<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.utility2.template.html" -->
<title>utility2 (0.0.1)</title>
<style>
/* jslint-utility2 */
/*csslint
*/
/* jslint-ignore-begin */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* jslint-ignore-end */
@keyframes uiAnimateShake {
    0%, 50% {
        transform: translateX(10px);
    }
    25%, 75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes uiAnimateSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
a {
    overflow-wrap: break-word;
}
body {
    background: #eef;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 40px;
}
body > div,
body > form > div,
body > form > input,
body > form > pre,
body > form > textarea,
body > form > .button,
body > input,
body > pre,
body > textarea,
body > .button {
    margin-bottom: 20px;
}
body > form > input,
body > form > .button,
body > input,
body > .button {
    width: 20rem;
}
body > form > textarea,
body > textarea {
    height: 10rem;
    width: 100%;
}
body > textarea[readonly] {
    background: #ddd;
}
code,
pre,
textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: small;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
textarea {
    overflow: auto;
    white-space: pre;
}
.button {
    background-color: #fff;
    border: 1px solid;
    border-bottom-color: rgb(186, 186, 186);
    border-left-color: rgb(209, 209, 209);
    border-radius: 4px;
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(216, 216, 216);
    color: #00d;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 2px 7px 3px 7px;
    text-align: center;
    text-decoration: underline;
}
.colorError {
    color: #d00;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: #d00; height: 2px; left: 0; margin: 0; padding: 0; position: fixed; top: 0; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<a class="zeroPixel" download="db.persistence.json" href="" id="dbExportA1"></a>
<input class="zeroPixel" id="dbImportInput1" type="file">
<script>
/* jslint-utility2 */
/*jslint
    bitwise: true,
    browser: true,
    maxerr: 4,
    maxlen: 100,
    node: true,
    nomen: true,
    regexp: true,
    stupid: true
*/
// init domOnEventWindowOnloadTimeElapsed
(function () {
/*
 * this function will measure and print the time-elapsed for window.onload
 */
    "use strict";
    if (window.domOnEventWindowOnloadTimeElapsed) {
        return;
    }
    window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.domOnEventWindowOnloadTimeElapsed = Date.now() -
                window.domOnEventWindowOnloadTimeElapsed;
            console.error("domOnEventWindowOnloadTimeElapsed = " +
                window.domOnEventWindowOnloadTimeElapsed);
        }, 100);
    });
}());
// init timerIntervalAjaxProgressUpdate
(function () {
/*
 * this function will increment the ajax-progress-bar until the webpage has loaded
 */
    "use strict";
    var ajaxProgressDiv1,
        ajaxProgressState,
        ajaxProgressUpdate;
    if (window.timerIntervalAjaxProgressUpdate || !document.querySelector("#ajaxProgressDiv1")) {
        return;
    }
    ajaxProgressDiv1 = document.querySelector("#ajaxProgressDiv1");
    setTimeout(function () {
        ajaxProgressDiv1.style.width = "25%";
    });
    ajaxProgressState = 0;
    ajaxProgressUpdate = (window.local &&
        window.local.ajaxProgressUpdate) || function () {
        ajaxProgressDiv1.style.width = "100%";
        setTimeout(function () {
            ajaxProgressDiv1.style.background = "transparent";
            setTimeout(function () {
                ajaxProgressDiv1.style.width = "0%";
            }, 500);
        }, 1500);
    };
    window.timerIntervalAjaxProgressUpdate = setInterval(function () {
        ajaxProgressState += 1;
        ajaxProgressDiv1.style.width = Math.max(
            100 - 75 * Math.exp(-0.125 * ajaxProgressState),
            ajaxProgressDiv1.style.width.slice(0, -1) | 0
        ) + "%";
    }, 1000);
    window.addEventListener("load", function () {
        clearInterval(window.timerIntervalAjaxProgressUpdate);
        ajaxProgressUpdate();
    });
}());
// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (event) {
        var range, selection;
        if (event &&
                event.key === "a" &&
                (event.ctrlKey || event.metaKey) &&
                event.target.closest("pre")) {
            range = document.createRange();
            range.selectNodeContents(event.target.closest("pre"));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            event.preventDefault();
        }
    };
    document.addEventListener("keydown", window.domOnEventSelectAllWithinPre);
}());
</script>
<h1>

    <a
        
        href="https://github.com/kaizhu256/node-utility2"
        
        target="_blank"
    >

        utility2 (0.0.1)

    </a>

</h1>
<h3>the zero-dependency, swiss-army-knife utility for building, testing, and deploying webapps</h3>

<a class="button" download href="assets.app.js">download standalone app</a><br>
<button class="zeroPixel" id="testRunButton1"></button>
<button class="button onclick onreset" id="testRunButton2">run internal test</button><br>




<label>edit or paste script below to cover and test</label>
<textarea class="oneval onkeyup onreset" id="inputTextareaEval1">
// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = 1;

    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (options, onError) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
        onError();
    };

    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data && data.length > 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<pre id="outputJsonStringifyPre1" tabindex="0"></pre>
<pre class= "colorError" id="outputJslintPre1" tabindex="0"></pre>
<label>instrumented-code</label>
<textarea class="resettable" id="outputTextarea1" readonly></textarea>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputStdoutTextarea1" readonly></textarea>
<div class="resettable" id="testReportDiv1"></div>
<div class="resettable" id="coverageReportDiv1"></div>


<script src="assets.utility2.rollup.js"></script>
<script src="assets.utility2.example.js"></script>
<script src="assets.utility2.test.js"></script>


<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</body>
</html>
